{
    "name": "ovesio/ovesio-ecommerce-prestashop-9.x",
    "description": "Ovesio - Ecommerce Intelligence",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Ovesio"
        }
    ],
    "type": "prestashop-module",
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
